{
  "name": "blueprint-svg",
  "version": "0.1.0",
  "private": true,
  "description": "Turn a photo of a house into a laser-ready architectural front-elevation blueprint SVG.",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "fonts": "node scripts/build-fonts.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "onnxruntime-web": "^1.30.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
